# ASP.NET-API-s

./: README.md  Task2.sln
Task2/: Program.cs  Task2.csproj  Task2.http  appsettings.json
Task2/Controllers/: AccountController.cs  CourseController.cs  DepartmentController.cs  StudentController.cs
Task2/DTO/: DepartmentDTO.cs  StudentDTO.cs  UserData.cs
Task2/GenericRepo/: GenericRepo.cs
Task2/IRepo/: IGenericRepo.cs
Task2/Models/: Course.cs  Department.cs  ITIContext.cs  Ins_Course.cs  Instructor.cs  Stud_Course.cs  Student.cs  Topic.cs
Task2/Properties/: launchSettings.json
Task2/UnitRepo/: UnitOfWork.cs
